Student Name,Matric No,CSC201,CSC205,MTH201,MTH205,GST201,GPA
Kenenna EGBUNA,SST/2019/0001,84,90,38,34,87,4
Anjolaoluwa OLOWOKERE,SST/2019/0002,97,87,91,85,55,3.6
Anjolaoluwa JUBA,SST/2019/0003,75,81,62,47,66,4
Chimaje Agada,SST/2019/0004,83,74,66,49,40,2.6
Abba Ali-Concern,SST/2019/0005,36,74,80,31,33,3
Oluwapese ALO,SST/2019/0006,55,99,54,54,79,3.8
Ogechukwu ATA,SST/2019/0007,63,64,35,72,38,2.6
Fareed Bello,SST/2019/0008,44,47,71,76,30,2
Nwanne EGBUNA,SST/2019/0009,84,93,80,39,43,4.8
Sophia EZEH,SST/2019/0010,68,81,88,97,68,3.8
Jeffrey IBEZIM,SST/2019/0011,78,66,88,34,81,4
Jesulayomi Adewale,SST/2019/0012,49,69,71,84,62,3
Kaobimdi IWELUMO,SST/2019/0013,58,82,38,57,67,3.2
Oyindamola LEWU,SST/2019/0014,92,67,41,66,45,4.2
Adanna NED-ONUOHA,SST/2019/0015,71,60,53,62,94,3
Ayomilala NWANI,SST/2019/0016,90,36,98,60,42,4.8
Sobechukwu OBIAGA,SST/2019/0017,72,95,82,85,79,4.7
Chukwudi OFOMA,SST/2019/0018,43,68,75,99,70,4.2
Carlton OGBOLU,SST/2019/0019,58,88,52,72,74,4.4
Chidubem OGBUEFI,SST/2019/0020,67,67,94,95,80,4.2
Lotanna OKEKE,SST/2019/0021,58,65,74,47,81,3.6
Francis OKOCHA-OJEAH,SST/2019/0022,64,42,80,63,94,3.8
Fadlulah OLUSHEKUN,SST/2019/0023,89,31,59,89,91,3.6
Anderson PEPPLE,SST/2019/0024,40,93,92,75,72,4.2
Fatima Tswanya,SST/2019/0025,84,70,99,69,53,4.4
Chidiebube UGWUNWEZE ,SST/2019/0026,42,41,36,78,71,2.4
David Ikwuegbu,SST/2019/0027,83,50,45,62,97,3.8
George UWAGBALE,SST/2019/0028,45,43,81,84,88,4.2
Mukhtar MAIDOKI,SST/2019/0029,77,74,38,71,87,3.4
Faruq SODIA,SST/2019/0030,87,66,40,60,93,3.8
Chetachukwu OKONKWO,SST/2019/0031,62,64,30,39,65,2.6
Fadekemi ADEBAYO,SST/2019/0032,50,64,98,96,97,4.2
Chinwendu Nweje,SST/2019/0033,41,31,98,50,60,2.6
Keisha Martins,SST/2019/0034,61,58,70,95,61,4.2
Oluwanifemi OYEWOLE,SST/2019/0035,80,82,78,62,70,4.6